*{
    list-style-type: none;
    box-sizing: border-box;
    font-family: Roboto,sans-serif;
    font-weight: 300;
    
}

a{
    text-decoration: none;
    color: #757575;
    clear: both;
}

body{
    color: #757575;      
   }

h2{
    margin-left: 3%;   
}
h4{
    font-size: 1.125rem;
}
p{
   font-size: 12px 
}

/* Menu */
#header{
    width: 100%;
    position: absolute;    
 }
#menu-bar{
    height: 70px;
    width: 100%;
    margin-top: 10px;
}

/* classes of the list (ul) */
.menu-all{
    float: right;
    padding-right: 20px;
}
.menu-item{
    float: left;
    font-size: 16px;
    padding: 18px;
    
}
.menu-item a{
  color:#757575; 
    text-decoration: none;
}
.menu-item:hover{
    background-color: #f5f5f5;
    text-decoration: underline;
}
#logo{
    float: left;
    padding-left: 5%;
}
#logo img{
    width: 200px;
}

/*img-container*/
#img-container{
       
    height: 430px;
    background:  url(https://github.com/Wameedh112/Test/blob/master/HERO-IMG.png?raw=true) no-repeat center right;
    
    

}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50% ;
/*    position: relative;*/
    
}
.grid-item1 {
  padding: 0 0 0 25%;
  text-align: left;
    font-size: 20px
    
}
.grid-item1:nth-child(1) {
       margin-top: 100PX;
   
    }
.grid-item1:nth-child(1) img {
    vertical-align:middle;
    padding: 5px;
}

.grid-item1:nth-child(4) {
        padding:  40px 2% 0 50%;
    font-size: 14px;
      
}
.grid-item1:nth-child(4) a{
    color: #3367d6;
     line-height: 1.3;
}
.grid-item1:nth-child(4) img {
    vertical-align:middle;
    padding: 5px;
    
}

.button {
    background: #3367d6;
    color: white;
    height: 50px;
    padding: 10px;
    width: 120px;
    border-radius: 4px;
    border: 0;
    min-width: 6.25rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 500;
    cursor: pointer;  
}
.button:hover{
    background-color:#4285f4; 
}

/*Latest trends and stories */
.s1{
    background-color: #eee;
    padding: 10px;
}
#grid-flex{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 0
}

/* Latest trends and stories*/
.grid-item:nth-child(1) {
    width: 50%;
    padding-top: 15%;
    text-align: left;
    background:#ffff  url(http://synerhgon.com.br/wordpress/wp-content/uploads/2018/06/why-google-will-be-back-at-the-cannes-lions.jpg) no-repeat center center; 
}
.grid-item:nth-child(6) {
    width: 50%;
    padding-top: 15%;
    color: white;
    text-align: left;
    background: #cfd8dd url(http://www.67nj.org/wp-content/uploads/2018/05/1251-Lowes-QA-Thumbnail_2.width-600.jpg) no-repeat center center;
}
.grid-item:nth-child(6) a {
    color: #fff;
}
.grid-item { 
    background-color: white;
    float: left;
    transform: scale(0.9); 
    width: 25%;
    box-shadow: 1px 1px 9px;
    padding: 10px;
    text-align: center;
    overflow: auto;
}
 
.clo{  
    background-color: #cfd8dd;
}

/*Take a deeper dive*/
.grid-Take {
  display: grid;
  grid-template-columns: 33% 33% 33%;
    margin: 0 3%;
}
.grid-Take li {
    margin: 10px auto;
}
.Take-item {
    padding: 10;
}
.Take-item-li{
    padding: 0;
}
.Take-item a{
    text-decoration: none;
    color: #4285f4;
}
.grid-Take img{
    width: 20px;
    margin-left: 10px;
}

/*Tools for marketers*/
#grid-Tools{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
}
.Tools-item { 
    background-color: white;
    float: left;
    transform: scale(0.9); 
    width: 25%;
    box-shadow: 1px 1px 9px;
    padding: 10px;
    text-align: center;
    overflow: auto;
}
.Tools-item img{
    vertical-align: middle;
}
.button-see-tools{
    background: #3367d6;
    color: white;
    height: 40px;
    padding: 10px;
    width: 140px;
    border-radius: 4px;
    display: block;
    margin: auto;  
    border: 0;
    min-width: 6.25rem;
    font-size: .875rem;
     font-weight:500;
    cursor: pointer;
}
.button-see-tools:hover{
    background-color: #4285f4;
}

/*Get the latest data*/
.s4{
    margin-top: 60px;
    background-color:#3367d6; 
}
.Get-the-latest-data{
    padding:  5% 15%;
   display: grid;
  grid-template-columns: 50%  50%;
    color: white;
/*    border-bottom: 1px solid ;*/
  
}
.input-cont {
    display: flex;
    flex-direction: column;  
} 
input {
    background: none;
    border: 0;
    border-bottom: 1px solid white;
    padding: 5px 0 ;
    width: 100%;
    color: white;
    
}
.button-email{
    background: #fff;
    color: #3367d6;
    height: 40px;
    padding: 10px;
    width: 110px;
    border-radius: 4px;
    margin-top: 20px;
    border: 0;
    min-width: 6.25rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 500;
    cursor: pointer;  
}

/*social-media*/
#social-media{
    border-top: 1px solid #fff;
    padding: 20px 10px;
    background-color: #3367d6;
    width: 100%;
    float: left;
}
.wrapper{
    margin-top: 3%;
    margin-left: 3%;
    
}
select{
    border: 0;
    background: none;
    color: #fff;
    width: 20%
}

option{
    background-color: #3367d6 ;
}

#info-all{
    margin-bottom: 50px;
   
}
#info-all a{
    color: #fff;
}
#info-all a:hover{
    color: lightblue;
    
}
.info-item{
    float: left;
    padding-left:15px;
    color: #fff;
}
.social-item{
    float: right;
    padding-left:  10px;
}
.social-img{
     margin-right: 3%;
}